# clioXml

./: .classpath  .project  README.md  build.xml  contributors.txt  studium.xsl
resources/: .basex  .basexperm  basex _avec_users.sqlite  basex-0.1.sqlite  basex.sqlite  basex.sqlite.avant-correction-min-max  basex_avec_modify_project.sqlite  launch-server.bat  launch-server.sh  launch.bat  launch.sh  studium.xsl  xml-to-text.xsl
resources/data/clioxml_schema/: inf.basex
resources/textometrie_xsl/: hyperbase.xsl  lexico3.xsl
src/clioxml/: Main.java  QuitServlet.java  TestCreationDB.java
src/clioxml/backend/: BaseXServer.java  GenericServer.java
src/clioxml/basex/: Col.java  CollectionInfo.java  CreateCollection.java  GenerateSchema.java  InitBaseX.java  Result.java  Row.java  StreamServlet.java  TreemapChild.java  TreemapResult.java
src/clioxml/codage/: Codage.java  CodageExport.java  CodageNumeric.java  CodageNumericChild.java  CodageString.java  CodageStringChild.java  Modalite.java  Range.java  Variable.java
src/clioxml/filtre/: Condition.java  ConditionOperator.java  NodePart.java  Operator.java  OperatorChildren.java  Part.java  ValuePart.java
src/clioxml/filtre2/: Condition.java  Constraint.java  FiltreExport.java  Node.java  Path.java
src/clioxml/job/: Job.java  JobAction.java  JobList.java  JobState.java
src/clioxml/model/: BaseXConnection.java  Correction.java  GenericConnection.java  LocalBaseXConnection.java  LocalBaseXConnectionReadOnly.java  LocalUser.java  Project.java  ProjectModify.java  QueryModel.java  Schema.java  User.java
src/clioxml/service/: ClioXmlHandler.java  Codage.java  Contingence.java  Corrections.java  Filtre.java  LigneColonne.java  Query.java  Service.java  XQueryUtil.java  XmlErrorHandler.java  XmlPathUtil.java  Xslt.java
src/clioxml/servlet/: ClioXMLProxyServlet.java  CommandsServlet.java  JobServlet.java  NoCacheFilter.java  RowCol.java  Upload2Servlet.java  (+9 more)
webapp6/: app.js  displaySchema.js  ext-all-debug-min.js  index.html  modalites.json
webapp6/WEB-INF/: jetty-web.xml  web.xml
webapp6/ace2/: ext-language_tools.js  init_editor.js
webapp6/app/: AdminApp.js  AdminDBManager.js  AdminUserManager.js  App.js  ChangePasswordWindow.js  CodageWindow.js  CodageWindow2.js  ContingenceWindow.js  Copie de ContingenceWindow.js  CorrectionsWindow.js  DownloadCodage.js  EditCodage.js  EditCodageRange.js  EditFiltre.js  EditFiltre2.js  EditorWindow - Copie.js  EditorWindow.js  EtiquetageWindow.js  ExportFiltre.js  ExportTextometrieModal.js  FiltreWindow.js  FiltreWindow2.js  FullTextWindow.js  GenererSchemaWindow.js  GridWindow.js  HistoWindow.js  ImportCodage.js  ImportFiltre.js  ImportProjetModal.js  ImportSchemaWindow.js  ImportXmlModal.js  ImportXsltModal.js  LoginWindow.js  ModalitesWindow - Copie.js  ModalitesWindow.js  ModalitesWindowJson.js  NewBase.js  NewUser.js  ProjectModal.js  ProjectServerModal.js  (+7 more)
webapp6/resources/: xml-to-text.xsl
(+32 files in other folders)
