<project name="clioxml" default="all" basedir=".">

	<property name="bin.dir" location="${basedir}/bin"/>
	<property name="src.dir" location="${basedir}/src"/>
	<property name="staging.dir" location="${basedir}/staging"/>
  	<property name="webapp.dir" location="${basedir}/webapp6"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="libs.dir" location="${basedir}/libs"/>
	<property name="resources.dir" location="${basedir}/resources"/>

	<path id="classpath">
        <fileset dir="${libs.dir}" includes="**/*.jar"/>
    </path>

	<target name="clean">
        <delete dir="${bin.dir}"/>
		<delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${bin.dir}"/>
        <javac source="1.7"  target="1.7" debug="true" srcdir="${src.dir}" destdir="${bin.dir}" encoding="utf-8" classpathref="classpath"/>
    </target>
	
<target name="all" depends="clean,compile">
  
	<mkdir dir="${build.dir}"/>
  <mkdir dir="${staging.dir}"/>
  

  <copy todir="${build.dir}">
    <fileset dir="${bin.dir}" includes="**/*"/>
  </copy>
  
  <copy todir="${build.dir}/libs">
    <fileset dir="${libs.dir}" includes="**/*"/>
  </copy>

  <copy todir="${build.dir}">
    <fileset dir="${resources.dir}" includes="**/*"/>
  </copy>

	<chmod file="${build.dir}/launch.sh" perm="ugo+rx"/>
	<chmod file="${build.dir}/launch-server.sh" perm="ugo+rx"/>

  <copy todir="${staging.dir}">
    <fileset dir="${webapp.dir}" includes="**/*"/>
  </copy>
	
  <war destfile="${build.dir}/clioxml.war" webxml="${webapp.dir}/WEB-INF/web.xml"> <!-- war -->
  	
    <fileset dir="${staging.dir}" includes="**/*"/>   
  </war>

  <delete dir="${staging.dir}"/>
</target>
</project>
